package generators

import (
	"io"
	"reflect"
	"strings"
	"text/template"

	"gitlab.com/reavessm/rea/pkg/config"
)

type Tpl struct {
	MainTemplate   string
	ExtraTemplates []TplTuple
	ParsedTemplate *template.Template
}

type TplTuple struct {
	Name   string
	Fields map[string]interface{}
}

func New() *Tpl {
	return &Tpl{
		MainTemplate: DefaultTemplate(),
	}
}

// Execute from data to wr
func (t *Tpl) Execute(wr io.Writer, data interface{}) error {
	if err := t.ParsedTemplate.Execute(wr, data); err != nil {
		return err
	}

	for _, v := range t.ExtraTemplates {
		if err := t.ParsedTemplate.ExecuteTemplate(wr, v.Name, v); err != nil {
			return err
		}
	}

	return nil
}

func (t *Tpl) Parse() (*template.Template, error) {
	// Create new top-level template
	tpl, err := template.
		New("main").
		Funcs(t.FuncMap()).
		Parse(t.MainTemplate)
	if err != nil {
		return nil, err
	}

	// Store in custom struct
	t.ParsedTemplate = tpl

	// Attach sub templates to main template
	for _, v := range t.ExtraTemplates {
		extraTpl, err := template.
			New(v.Name).
			Funcs(t.FuncMap()).
			Parse(NestedTemplate())
		if err != nil {
			return nil, err
		}

		t.ParsedTemplate.AddParseTree(v.Name, extraTpl.Tree)
	}

	return tpl, nil
}

func DefaultTemplate() string {
	var s string

	if !config.Append {
		s += `
// Auto-generated by rea
package ` + config.PkgName
	}

	s += `

// {{(Title .Name)}} was auto-generated by rea
type {{(Title .Name)}} struct {
{{- range $jsonName, $val := .Fields -}}
	{{if (IsArray $jsonName $val) -}}
		{{(Title $jsonName)}} []{{(Title $jsonName)}} ` + "`" + `json:"{{$jsonName}}"` + "`" + `
	{{else if (IsNested $jsonName $val) -}}
		{{(Title $jsonName)}} {{(Title $jsonName)}} ` + "`" + `json:"{{$jsonName}}"` + "`" + `
	{{else -}}
		{{(Title $jsonName)}} {{(TypeOf $val)}} ` + "`" + `json:"{{$jsonName}}"` + "`" + `
	{{end -}}
{{- end -}}
}
`

	return s
}

func NestedTemplate() string {
	return `

{{$name := .Name}}
// {{(Title .Name)}} was auto-generated by rea
type {{(Title .Name)}} struct {
{{- range $jsonName, $val := .Fields -}}
	{{if (IsArray $jsonName $val) -}}
		{{(Title $jsonName)}} []{{(Join $name $jsonName)}} ` + "`" + `json:"{{$jsonName}}"` + "`" + `
	{{else if (IsNested $jsonName $val) -}}
    {{(Title $jsonName)}} {{(Join $name $jsonName)}} ` + "`" + `json:"{{$jsonName}}"` + "`" + `
	{{else -}}
		{{(Title $jsonName)}} {{(TypeOf $val)}} ` + "`" + `json:"{{$jsonName}}"` + "`" + `
	{{end -}}
{{- end -}}
}
`
}

// FuncMap defines a list of functions that are usable inside the template
func (t *Tpl) FuncMap() template.FuncMap {
	return template.FuncMap{
		"Join": func(s ...string) string {
			return strings.Title(strings.Join(s, "_"))
		},
		"Title": strings.Title,
		"TypeOf": func(v interface{}) string {
			if v == nil {
				return "string"
			}
			return strings.ToLower(reflect.TypeOf(v).String())
		},
		"IsNested": func(_ string, v interface{}) bool {
			if v == nil {
				return false
			}
			if _, ok := v.(map[string]interface{}); ok {
				return true
			}
			return false
		},
		"IsArray": func(_ string, v interface{}) bool {
			if v == nil {
				return false
			}
			if _, ok := v.([]interface{}); ok {
				return true
			}
			return false
		},
	}
}

func (t *Tpl) NestedParse(prev string, data TplTuple) {
	for k, v := range data.Fields {
		// Build extra template heap and parse "top" template
		if v, ok := v.(map[string]interface{}); ok {
			n := string(k)
			if prev != "" {
				n = prev + "_" + n
			}
			tt := TplTuple{
				Name:   n,
				Fields: v,
			}
			t.ExtraTemplates = append(t.ExtraTemplates, tt)
			t.NestedParse(n, tt)
		}

		// Simply parse everything else
		if v, ok := v.([]interface{}); ok {
			if len(v) > 0 {
				n := string(k)
				if prev != "" {
					n = prev + "_" + n
				}
				f := make(map[string]interface{})
				f[n] = v[0]
				tt := TplTuple{
					Name:   n,
					Fields: f,
				}
				t.NestedParse(n, tt)
			}
		}
	}
}
